# DES: Wed, May 1st, 2019
# Default SSL options for all virtual hosts

SSLEngine on

# Accept only strong encryption
SSLCipherSuite HIGH:!aNULL:!MD5

# Accept only TLS 1.2 (and TLS 1.3, once available in Debian Stable)
#SSLProtocol +TLSv1.2 +TLSv1.3
SSLProtocol +TLSv1.2

# Disable SSL compression, to protect agains CRIM attack
# See: http://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcompression
SSLCompression off

# Force "Access forbidden" of "Require ssl" fails,
# even when other ACL rules would allow access
SSLOptions +StrictRequire

# Enable Online Certificate Status Protocol (OCSP) to check for revoked certificates
SSLUseStapling On
#SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
